<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="js/beethoven.js"></script>
</head>
<link href="css\flexnav.css" rel="stylesheet" type="text/css">

<body bgcolor="#FFFFFF" text="#000000" topmargin=0 leftmargin=0 rightmargin=0>

<%
try
{
    session = request.getSession(false);                                      
    String strRole=(String)session.getAttribute("role");
	
	strRole = "User";
%>

  <table height="95" cellpadding="0" cellspacing="0">
    <tr> 
      
    <td height="87"><img src="images/DOBanner.gif" width="1019"></td>
    </tr>
    <tr> 
      <td height="2"> </td>
    </tr>
    <tr right="right"> 
      <td height="31" bgcolor="#EFB29C" align="right"> 
      <div id="Layer1" style="position:absolute; width:876px; height:326px; z-index:4; left: 116px; top: 189px">	
        <ul id="nav">
<%
    if(strRole.equals("User")||strRole.equals("SA"))
    {
%>
          <li><a href="#" onclick="loadViewSchedule();">View Schedule</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">View Schedule</a></li>
<%         
    }
    
    if(strRole.equals("User")||strRole.equals("SA"))
    {
%>
          <li><a href="menu.jsp?id=TR" target="leftFrame">Test Request</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">Test Request</a></li>
<%         
    }
     if(strRole.equals("RSTD")||strRole.equals("SA"))
    {
%>    
          <li><a href="#" onclick="loadScheduleTest();">Schedule Test</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">Schedule Test</a></li>
<%         
    }
     if(strRole.equals("RSTD")||strRole.equals("SA"))
    {
%>              
          <li><a href="menu.jsp?id=ER" target="leftFrame">Enter Results</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">Enter Results</a></li>
<%         
    }
     if(strRole.equals("User")||strRole.equals("SA"))
    {
%>              
          <li><a href="menu.jsp?id=VR" target="leftFrame">View Results</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">View Results</a></li>
<%         
    }
     if(strRole.equals("RSTD")||strRole.equals("SA")||strRole.equals("User"))
    {
%>                    
          <li><a href="menu.jsp?id=R" target="leftFrame">Reports</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">Reports</a></li>
<%         
    }
    
    if(strRole.equals("Admin")||strRole.equals("SA"))
    {
%>                    
          <li><a href="menu.jsp?id=AD" target="leftFrame">Admin</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">Admin</a></li>
<%         
    }
    if(strRole.equals("SA"))
    {
%>    
          <li><a href="menu.jsp?id=SA" target="leftFrame">&nbsp;&nbsp;&nbsp;SA&nbsp;&nbsp;&nbsp;</a></li>
<%
    }
    else
    {
%>
            <li><a href="#">SA</a></li>
<%            
    }
}
catch(Exception e)
{
	out.println("Error is"+e);
}
%>
        </ul>
	  </div>

            
    </td>
    </tr>
  </table>
</body>
</html>

<!-- --------------------------------Java Script------------------------------ -->

<SCRIPT language=Javascript>
 function loadViewSchedule()
  { 
  parent.leftFrame.location="menu.jsp?id=VS";
//  parent.mainFrame.location="getSchedule.do";
  parent.mainFrame.location="getScheduleCalendar.do";
   }
  function loadScheduleTest()
  { 
  var x="PENDING";
  parent.leftFrame.location="menu.jsp?id=ST";
  parent.mainFrame.location="getRequestsForSchedule.do?Status="+x;
   }
   
</SCRIPT>