<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<%@page import="java.util.*" %>
<%@page import="java.lang.*" %>
<%@page import="java.text.*" %>
<%@page import="javax.servlet.*" %>  
<%@page import="dateform.*" %> 
<%@page import="org.apache.log4j.Logger" %>

<body bgcolor="#FFFFFF" text="#000000">
<form method="POST" action="">


 <% 
   RequestDispatcher view = null;  
   String strFlag="invalidSession";
  HttpSession curSession = request.getSession(false);                                    
 //  Logger //objLog = Logger.getLogger("ApplicationDO");
   String strFlag1="", strStartDate="", strEndDate="", strQuery="", strWeek="", prevDate="",prevShift="", newDate="", newShift="", strBoard=""; 
   String strName="",strStaffcode="", strSex="", strDivision="",flagConfirm="N";
    dateformat d1=new dateformat();
    ArrayList arSchedule=new ArrayList(); //schedule
    
   if(curSession==null)
            {  
		//objLog.error("Invalid session");
		request.setAttribute("flag",strFlag);
                view=request.getRequestDispatcher("sessionError.jsp");
                view.forward(request, response);	
            }
	
            else //valid session
            {
                if((String)curSession.getAttribute("userid")==null)
                {
                    //objLog.error("Invalid session");
                    request.setAttribute("flag",strFlag);
                    view=request.getRequestDispatcher("sessionError.jsp");
                    view.forward(request, response);	
                }
                else
                {                    
                    strStartDate=(String)request.getAttribute("StartDate");
                    strEndDate=(String)request.getAttribute("EndDate");
                    arSchedule=(ArrayList)request.getAttribute("arSchedule");
                    Iterator ScheduleIterator=arSchedule.iterator();
   %>
                
<center>
  <table width="653" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="15%" height="35"><font face="Verdana">&nbsp;<font color="#770000" size="2">Start
          Date</font></font></td>
        
     <td width="20%" height="35"><font face="Verdana">&nbsp;<input id="demo1" type="text" name="txtStartdate" value="<%=strStartDate%>" size="13" readonly >&nbsp;<a href="javascript:NewCal('demo1','ddmmyyyy')"><IMG alt="Pick a date" 
            border=0 height=16 src="cal.gif" 
            width=16></a></font></td>
        
     <td width="15%" height="35"><font color="#770000" size="2" face="Verdana">&nbsp;End
          Date</font></td>
        
       <td width="20%" height="35"><font face="Verdana">&nbsp;<input id="demo2" type="text" name="txtEnddate"  value="<%=strEndDate%>" size="13" readonly >&nbsp;<a href="javascript:NewCal('demo2','ddmmyyyy')"><IMG alt="Pick a date" 
            border=0 height=16 src="cal.gif" 
            width=16></a></font></td></tr>
    <tr> 
     <td width="300%" colspan="4" height="36">
          <p align="center"><font face="Verdana"><input type="button" value="View Schedule" onclick="viewSchedule(this.form)" name="btnPrint" style="font-family: Verdana; font-size: 10pt; color: #770000; background-color: #E1E1E1; position: relative; width: 115">&nbsp;</font></p>
        </td>
      
    </tr>
  </table>
<br><br>

   <%   
  if(!arSchedule.isEmpty())
  {            
  //  //objLog.info("Here");
%>       
    <table width="754" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td  height="82" colspan="6" valign="middle" align="center" bgcolor="#E1E1E1"> 
          <p align="center"><font color="#770000" face="Verdana" size="2"><b>LPSC 
            Duty Officer System<br>
            Duty Schedule from <%=strStartDate%> to <%=strEndDate%></b></font></p>
        </td>
      </tr>
      <tr> 
        <td valign="middle" height="25" colspan="6" align="center" bgcolor="#E1E1E1"><font color="#770000" size="2" face="Verdana"><b>First 
          Shift:</b> 0700 - 1900 Hrs&nbsp; <b>Second Shift:</b> 1900 - 0700 Hrs</font></td>
      </tr>
      <tr> 
        <td height="25" width="105" valign="top"  bgcolor="#E1E1E1">&nbsp;<font color="#770000" size="2" face="Verdana" >Employee 
          &nbsp;Name</font></td>
        <td width="115" valign="top"  bgcolor="#E1E1E1">&nbsp;<font color="#770000" size="2" face="Verdana" >Division	
          </font></td>
        <td width="122" valign="top"  bgcolor="#E1E1E1">&nbsp; <font color="#770000" size="2" face="Verdana" >Designation</font></td>
        <td width="140" valign="top"  bgcolor="#E1E1E1">&nbsp; <font color="#770000" size="2" face="Verdana" >Staff 
          Code</font></td>
        <td width="138" valign="top"  bgcolor="#E1E1E1">&nbsp; <font color="#770000" size="2" face="Verdana" >Shift</font></td>
        <td width="134" valign="top"  bgcolor="#E1E1E1">&nbsp; <font color="#770000" size="2" face="Verdana" >Duty 
          Date</font></td>
      </tr>
      <%
    while(ScheduleIterator.hasNext())
    {     
      %>
      <tr> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <%
        newDate = (String)ScheduleIterator.next();
        strWeek = (String)ScheduleIterator.next();
       // //objLog.info("new date :"+newDate); //objLog.info("new weed "+ strWeek);
	        newShift = (String)ScheduleIterator.next();
      // //objLog.info("newShift :"+newShift);
       
        if (!prevShift.equals(newShift))
        {
            prevShift=newShift; 
			}      
        
        if (!prevDate.equals(newDate))
        {
            prevDate=newDate;
		}	
			
			
	   strName= (String)ScheduleIterator.next();
       strStaffcode=(String)ScheduleIterator.next();
       strDivision = (String)ScheduleIterator.next();
       strSex=(String)ScheduleIterator.next();
       strBoard=(String)ScheduleIterator.next();
	   flagConfirm=(String)ScheduleIterator.next();
	  
        
          %>
      <tr> 
        <td height="74" valign="top">&nbsp;<%=strName%></td>
        <td valign="top">&nbsp;<%=strDivision%></td>
        <td valign="top">&nbsp;<%=(String)ScheduleIterator.next()%></td>
        <td valign="top">&nbsp;<%=strStaffcode%></td>
        <td valign="top">&nbsp;<%=newShift%></td>
        <td valign="top">&nbsp;<%=newDate%></td>
      </tr>
      <%
	  }//while
	 
	  
	  %>
    </table>
	<%
	  } //if
	 else
	 {
	 %>
	 
	  <center> <font face="Verdana" size="2" color="#770000"><b>No schedule exists!</b>
</font></center>          
	<% 
	 }
	 %>
</center>
</form>
</body>
</html>
