server:
  port: 0
spring:
  application:
    name: student-service
  datasource:
    url: jdbc:mariadb://localhost:3306/hr1
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  zipkin:
    base-url: http://localhost:9411
 
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health
  health:
    circuitbreakers:
      enabled: true
resilience4j:
  circuitbreaker:
    instances:
      student-service:
        registerHealthIndicator: true
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED
logging:
  file:
    name: student-service.log
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka  
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true  
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
