server:
  port: 8082
spring:
  application:
    name: coupon-service
  datasource:
    url: jdbc:h2:mem:testDB
    username: sa
    password: sa
  jpa:
    show-sql: true
  boot:
    admin:
      client:
        url:
        - http://localhost:8888
 
management:
  endpoints:
    web:
      exposure:
        include:
        - '*'
logging:
  file:
    name: coupon-service.log
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka  
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true  
    