server:
  port: 8082
spring:
  application:
    name: user-service-prod
  datasource:
    url: jdbc:mariadb://localhost:3306/hr1
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
 
management:
  endpoints:
    web:
      exposure:
        include:
        - '*'
logging:
  file:
    name: user-service.log
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka  
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true  
     
    