DROP TABLE IF EXISTS `transport`.`tbwb_confhalldetails`;

CREATE TABLE  `transport`.`tbwb_confhalldetails` (
  `confhallid` varchar(6) NOT NULL default '',
  `confhallname` varchar(30) default NULL,
  `videoconfavail` char(1) default NULL,
  `seatingcapacity` varchar(5) default NULL,
  `contactperson` varchar(30) default NULL,
  `phno` varchar(30) default NULL,
  `regstatus` char(1) default NULL,
  PRIMARY KEY  (`confhallid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



alter table tbwb_confhalldetails modify contactperson varchar(30);

insert into tbwb_confhalldetails values('C2CH' , 'C25 CONFERENCE HALL', 'N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('COCH' , 'CONTROLLERS CONFERENCE HALL','N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('CRCH' , 'CRYO CONFERENCE HALL', 'N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('CUCH' , 'CUSP CONFERENCE HALL', 'N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('C2CH' , 'C25 CONFERENCE HALL', 'N','10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('LPCH' , 'LPS CONFERENCE HALL', 'N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('PUCH' , 'PURCHASE CONFERENCE HALL', 'N', '10','AMRITA MATHEW', 123456,'R');
insert into tbwb_confhalldetails values('DOCH' , 'DIRECTORS CONFERENCE HALL', 'N','10','AMRITA MATHEW', 123456,'R')