drop table TBWEB_rights;
create table TBWEB_rights( employeecode varchar(12) not null,
			   mainappid varchar(12) not null,
			   applicationid varchar(12) not null,
			   entityname varchar(10) not null,	
			   readright varchar(2),
			   writeright varchar(2),
			   deleteright varchar(2),
			   primary key(employeecode,applicationid,entityname)
                  
	                  );

insert into TBWEB_rights values ('LV60070','PURCHASE','INDENT','DIR-OFF','Y','Y','Y');
insert into TBWEB_rights values ('LV63736','PURCHASE','INDENT','DIR-OFF','Y','Y','N');
insert into TBWEB_rights values ('LV64241','PURCHASE','INDENT','DIR-OFF','Y','N','N');


insert into TBWEB_rights values ('LV60070','PURCHASE','INDENT','SRQA','Y','N','N');
insert into TBWEB_rights values ('LV60070','PURCHASE','INDENT','PRS','Y','Y','N');
insert into TBWEB_rights values ('LV60070','PURCHASE','INDENT','LPE','Y','N','Y');
insert into TBWEB_rights values ('LV60203','PURCHASE','INDENT','PRS','Y','Y','Y');
insert into TBWEB_rights values ('LV10523','PURCHASE','INDENT','SRQA','Y','Y','Y');
insert into TBWEB_rights values ('LV10557','PURCHASE','INDENT','LPE','Y','Y','Y');

select * from tbwb_employee,tbweb_division where entityname='SRQA' and tbwb_employee.division =tbweb_division.divnname