drop table TBWB_confhallbooking;
create table TBWB_confhallbooking(idno varchar(12) not null,
			   subid int(12) not null,
			   confhallid varchar(15),
			   purpose varchar(255),
                           		videoconfreq varchar(2),
                           		bookedby varchar(30),
                           		contactphoneno varchar(30),
                           		bookdate DATE,
                           		fromtime TIME,
                           		totime TIME,
                           		registeredtime DATE,
	       		 userid varchar(8),
			 status char(1),
			 primary key(idno,subid)
                     
	                  );


insert into tbwb_counter values ('CONF',0);

insert into TBWB_confhallbooking values('DOCH1',1,'testing','Y','abcd','12345',);


insert into TBWB_confhallbooking values(,1,,,,,,,,,,);