<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://www.nrsa.gov.in/engnrsa/imagegallery/imagegallery.html -->
<html>
 
<!-- #BeginTemplate "/Templates/template.dwt" --><head>
<title>National Remote Sensing Agency - Image Gallery</title>

<!-- #BeginEditable "doctitle" -->
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"> 
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
 
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
 
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
 
<link href="Image%20Gallery_files/commoncss.css" type="text/css" rel="stylesheet">
<meta content="Microsoft FrontPage 3.0" name="GENERATOR">
</head>
 
<body text="#000000" bgColor="#ffffff"
onload="MM_preloadImages('../commercialover.jpg','../sitemaptopover.jpg','../productstopover.jpg','../servicestopover.jpg','../contactustopover.jpg','../satellitestopover.jpg','bhavnagar4over.jpg','jaipur2over.jpg','wifs2over.jpg','ocm5over.jpg','KARIM3over.jpg','hp2over.jpg','ers2over.jpg','pond1over.jpg','radar3over.jpg')">
 
<table cellSpacing="0" cellPadding="0" width="778" align="center" border="0">
<TBODY>
  <tr>
    <td vAlign="top" align="left" width="10" bgColor="#3366ff" height="80"></td>
    <td vAlign="top" align="left" width="768" bgColor="#3366ff"><img
    src="image_gallery/nrsc_title.jpg" width="765" height="122"
    alt="nrsc title.jpg (135172 bytes)"></td>
  </tr>
  <tr>
    <td vAlign="top" colSpan="2" height="434" width="778"><table cellSpacing="0"
    cellPadding="0" width="100%" align="center" border="0">
<TBODY>
      <tr>
        <td vAlign="top" width="28" background="Image%20Gallery_files/backlefttop.jpe" rowSpan="3"></td>
        <td vAlign="bottom" align="left" width="720" height="27"></td>
        <td vAlign="top" align="right" width="25"
        background="Image%20Gallery_files/backrighttop.jpe" rowSpan="3"></td>
      </tr>
      <tr>
        <td height="14"><a href="index.htm">Home </a></td>
      </tr>
      <tr>
        <td vAlign="center" align="middle" height="34"><p class="pagehead"><!-- #BeginEditable "Title" -->Image Gallery<!-- #EndEditable --></td>
      </tr>
      <tr>
        <td vAlign="top" background="Image%20Gallery_files/backleftbottom.jpe" height="360"></td>
        <td vAlign="top" background="backcenter1.gif"><table cellSpacing="0" cellPadding="0"
        width="100%" background="backcenter1.gif" border="0">
<TBODY>
          <tr>
            <td vAlign="top" width="720" height="360"><!-- #BeginEditable "content" --> <p>In this Image gallery we have several images
            acquired by IRS-1C/1D/P4 sensors &amp; also a few special products like merged &amp;
            mosaics. We have also inserted few images of ERS,Landsat &amp; Radarsat. </p>
            <table cellSpacing="10" cellPadding="0" width="84%" align="center" border="0">
<TBODY>
              <tr vAlign="center" align="left">
                <td align="right" width="27%">PAN Images</td>
                <td width="26%"><a onMouseOver="MM_swapImage('Pan Images','','bhavnagar4over.jpg',1)"
                onmouseout="MM_swapImgRestore()" href="gallery1.htm"><img
                src="../../../../../../../Documents and Settings/lpsc/My Documents/My Pictures/WEBSHOTS101/God/cal_brahma_lr.gif" name="Pan Images" width="47" height="62" border="1"></a></td>
                <td align="right" width="23%">LISS-III Images</td>
                <td width="24%"><a onMouseOver="MM_swapImage('LISS-III Images','','jaipur2over.jpg',1)"
                onmouseout="MM_swapImgRestore()" href="gallery2.htm"><img
                src="Image%20Gallery_files/jaipur2.jpe" border="1" name="LISS-III Images"></a></td>
              </tr>
              <tr vAlign="center" align="left">
                <td align="right" width="27%">WiFS Images</td>
                <td width="26%"><a onMouseOver="MM_swapImage('WiFS Images','','wifs2over.jpg',1)"
                onmouseout="MM_swapImgRestore()" href="gallery3.htm"><img height="87"
                src="Image%20Gallery_files/wifs2.jpe" width="87" border="1" name="WiFS Images"></a></td>
                <td align="right" width="23%">OCM Images</td>
                <td width="24%"><a onMouseOver="MM_swapImage('OCM Images','','ocm5over.jpg',1)"
                onmouseout="MM_swapImgRestore()" href="gallery4.htm"><img
                src="Image%20Gallery_files/ocm5.jpe" border="1" name="OCM Images"></a></td>
              </tr>
              <tr vAlign="center" align="left">
                <td align="right" width="27%">SAR Image</td>
                <td width="26%"><img src="../../../../../../../Documents and Settings/lpsc/My Documents/My Pictures/WEBSHOTS101/God/Mountain/Bachsee.jpg" name="SAR Image" width="102" height="76" border="1"></td>
                <td align="right" width="23%">LANDSAT TM Image</td>
                <td width="24%"><img src="Image%20Gallery_files/pond.jpe" alt="pond.jpe (3523 bytes)"></td>
              </tr>
              <tr vAlign="center" align="left">
                <td align="right" width="27%">RADARSAT Image</td>
                <td width="26%"><img src="Image%20Gallery_files/radar3.jpe" border="1"
                name="RADARSAT Image"></td>
                <td align="right" width="23%"></td>
                <td width="24%"></td>
              </tr>
</TBODY>
            </table>
            <p><!-- #EndEditable -->&nbsp;</td>
          </tr>
</TBODY>
        </table>
        </td>
        <td vAlign="top" background="Image%20Gallery_files/backrightbottom.jpe"></td>
      </tr>
</TBODY>
    </table>
    </td>
  </tr>
  <tr>
    <td height="6" width="10"></td>
    <td width="768"></td>
  </tr>
  <tr>
    <td vAlign="top" bgColor="#cccccc" colSpan="2" height="23" width="778"><dl>
      <dd align="right"><img src="Image%20Gallery_files/lastend.jpe"></dd>
    </dl>
    </td>
  </tr>
</TBODY>
</table>
<!-- #EndTemplate -->
</body>
</html>

