<html>
<head>
<title>LPSC Home</title>

</head>

<script language="javascript" type="text/javascript" >
history.forward();
</script>
<script language="javascript">
function passchangeclk(c)
{
	c.action="changeuserpassword.jsp";
	c.submit();
}
function clk(c)
{
	if(c.t1.value=="")
	{
		alert("Enter Username");
		c.t1.focus();
	}
	else if(c.t2.value=="")
	{
		alert("Enter Password");
		c.t2.focus();
	}
	else
	{
		c.submit();
	}
}
</script>

<body vlink="FFFFFF" alink="FFFFFF" link="FFFFFF"> 

<form name="frm" method=post action="logintest.jsp">

  <table width="842" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="3" height="52"></td>
      <td width="93" rowspan="2" valign="top"><img src="./img/asokaemblem.jpg" width="74" height="72"></td>
      <td width="90"></td>
      <td valign="top" colspan="4"><img src="img/head_pre.gif" width="481" height="61"></td>
      <td width="26"></td>
      <td width="102" valign="top"><img src="./img/isro-emblum.jpg" width="76" height="59"></td>
      <td width="19"></td>
    </tr>
    <tr> 
      <td height="6"></td>
      <td></td>
      <td width="122"></td>
      <td width="44" rowspan="2" valign="top"><img src="./img/quartercircle.jpg" width="44" height="12"></td>
      <td width="332" rowspan="2" valign="top"><img src="./img/Blackbox_lpsc.jpg" width="332" height="12"></td>
      <td valign="top" colspan="4" rowspan="2"> 
        <div align="left"><img src="./img/Blackbox_lpsc.jpg" width="161" height="12"></div>
      </td>
    </tr>
    <tr> 
      <td height="6"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td height="1"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td width="15"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td height="19"></td>
	  <td height="19" colspan="2" valign="bottom" bgcolor="#2C5F93" align="left"><a href="http://10.101.1.10:8086/website/home.jsp">Home</a></td>
      <td colspan="8" valign="top" bgcolor="#2C5F93" align="left"><font color="#DFDFDF" size="2"></font></td>
      
	  <td width="1"></td>
    </tr>
  </table>
</form>


</body>
</html>
