<html>
<head>
<title>LPSC Home</title>

</head>

<script language="javascript" type="text/javascript" >
history.forward();
</script>
<script language="javascript">
function passchangeclk(c)
{
	c.action="changeuserpassword.jsp";
	c.submit();
}
function clk(c)
{
	if(c.t1.value=="")
	{
		alert("Enter Username");
		c.t1.focus();
	}
	else if(c.t2.value=="")
	{
		alert("Enter Password");
		c.t2.focus();
	}
	else
	{
		c.submit();
	}
}
</script>

<body vlink="FFFFFF" alink="FFFFFF" link="FFFFFF"> 

<form name="frm" method=post action="logintest.jsp">

  <table width="732" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="36" height="52"></td>
      <td width="44" rowspan="2" valign="top"><img src="./img/asokaemblem.jpg" width="59" height="66"></td>
      <td width="131"></td>
      <td valign="top" colspan="4"><img src="img/head_pre.gif" width="420" height="50"></td>
      <td width="32"></td>
      <td width="57" valign="top"><img src="./img/isro-emblum.jpg" width="57" height="52"></td>
      <td width="2"></td>
    </tr>
    <tr> 
      <td height="6"></td>
      <td></td>
      <td width="120"></td>
      <td width="30" rowspan="2" valign="top"><img src="./img/quartercircle.jpg" width="30" height="12"></td>
      <td width="279" rowspan="2" valign="top"><img src="./img/Blackbox_lpsc.jpg" width="279" height="12"></td>
      <td valign="top" colspan="4" rowspan="2"> 
        <div align="left"><img src="./img/Blackbox_lpsc.jpg" width="90" height="12"></div>
      </td>
    </tr>
    <tr> 
      <td height="6"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td height="1"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td width="1"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td height="19"></td>
      <td colspan="8" valign="top" bgcolor="#2C5F93"><font color="#DFDFDF" size="2"></font></td>
      <td></td>
    </tr>
  </table>
</form>


</body>
</html>
